<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learnalgo.CodeBubbleFortanController">
   <children>
      <TextArea editable="false" layoutX="2.0" prefHeight="600.0" prefWidth="700.0" text="SUBROUTINE Bubble_Sort(a)&#10;  REAL, INTENT(in out), DIMENSION(:) :: a&#10;  REAL :: temp&#10;  INTEGER :: i, j&#10;  LOGICAL :: swapped&#10; &#10;  DO j = SIZE(a)-1, 1, -1&#10;    swapped = .FALSE.&#10;    DO i = 1, j&#10;      IF (a(i) &gt; a(i+1)) THEN&#10;        temp = a(i)&#10;        a(i) = a(i+1)&#10;        a(i+1) = temp&#10;        swapped = .TRUE.&#10;      END IF&#10;    END DO&#10;    IF (.NOT. swapped) EXIT&#10;  END DO&#10;END SUBROUTINE Bubble_Sort&#10;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="612.0" layoutY="547.0" mnemonicParsing="false" onAction="#backButtonAction" text="BACK" />
   </children>
</AnchorPane>
