<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #D8BFD8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learnalgo.DijkstraCodeController">
   <children>
      <Button layoutX="41.0" layoutY="188.0" mnemonicParsing="false" onAction="#cDijkstraButtonAction" prefHeight="65.0" prefWidth="172.0" style="-fx-background-color: #FFFF;" text="C">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#cPlusDijkstraButtonAction" prefHeight="65.0" prefWidth="163.0" style="-fx-background-color: #FFFF;" text="C++">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="188.0" mnemonicParsing="false" onAction="#javaDijkstraButtonAction" prefHeight="65.0" prefWidth="163.0" style="-fx-background-color: #FFFf;" text="JAVA">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="265.0" layoutY="317.0" mnemonicParsing="false" onAction="#cSharpDijkstraButtonAction" prefHeight="65.0" prefWidth="172.0" style="-fx-background-color: #FFFF;" text="C#">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="270.0" layoutY="39.0" prefHeight="73.0" prefWidth="172.0" text="Dijkstra">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <Button layoutX="572.0" layoutY="521.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #FFFF;" text="BACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
