<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #D8BFD8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learnalgo.HeapLinkController">
   <children>
      <Button layoutX="510.0" layoutY="506.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="41.0" prefWidth="119.0" style="-fx-background-color: #FFFF;" text="BACK" />
      <Hyperlink layoutX="45.0" layoutY="100.0" text="https://www.hackerearth.com/practice/algorithms/sorting/heap-sort/tutorial/" />
      <Hyperlink layoutX="38.0" layoutY="149.0" text="https://www.cs.usfca.edu/~galles/visualization/HeapSort.html" />
      <Label layoutX="233.0" layoutY="28.0" text="Heap sort Links">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="317.0" text="Video Links">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Hyperlink layoutX="30.0" layoutY="362.0" text="https://www.youtube.com/watch?v=MtQL_ll5KhQ" />
      <Hyperlink layoutX="30.0" layoutY="400.0" text="https://www.youtube.com/watch?v=51JGP4VVlDc" />
      <Hyperlink layoutX="30.0" layoutY="431.0" text="https://www.youtube.com/watch?v=XivWm2nEOy0" />
      <Hyperlink layoutX="38.0" layoutY="193.0" text="http://staff.ustc.edu.cn/~csli/graduate/algorithms/book6/chap07.htm" />
   </children>
</AnchorPane>
